{
  "name": "music-sharing-platform",
  "version": "1.0.0",
  "description": "A platform for sharing and streaming music.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^7.8.1",
    "multer": "^1.4.5-lts.1",
    "stripe": "^8.222.0"
  }
}
